1;1;Rock;Slide;F
1;2;Rock;Slide;F
1;3;Bloodthirsty;Brigands;I
1;4;Lonely;Prince;A
1;5;Mystic;Fire;F
1;6;Minor;Treasure;E
1;7;Strange;Artifact;E
1;8;Terrible;Storm;F
1;9;Terrible;Storm;F
1;10;Ghostly;Beast;J
1;11;Ghostly;Beast;J
1;12;All-Powerful;‘Efreet;M
12;1;Lovesick;Thief;D
12;2;Blind;Man;I
12;3;Garrulous;Soldier;L
12;4;House;Fire;F
12;5;Possessed;Hunchback;C
12;6;Minor;Treasure;E
12;7;Con;Game;I
12;8;Trapped;‘Efreet;M
12;9;Unknown;Beast;J
12;10;Mystic;Fire;F
12;11;Strange;Artifact;E
12;12;Wonderful;Artifact;E
23;1;Toothless;Hunchback;C
23;2;Terrible;Storm;F
23;3;Lonely;Prophet;A
23;4;Vengeful;Soldier;L
23;5;Small;Artifact;E
23;6;Merry;Brigands;I
23;7;Hungry;Gooleh;I
23;8;Mysterious;River;F
23;9;Practical Joker;Wizard;O
23;10;Strange;Artifact;E
23;11;Ghostly;Beast;J
23;12;Fabulous;Treasure;E
34;1;Ugly;Hag;C
34;2;Friendly;Soldier;L
34;3;Destitute;Thief;D
34;4;Beautiful;Shoals;F
34;5;Fearful;Captain;I
34;6;Strange;Customs;I
34;7;Strange;Customs;I
34;8;Mad;Wizard;O
34;9;Treacherous;Shoals;F
34;10;Mysterious;River;F
34;11;Horrible;Creatures;J
34;12;Fabulous;Treasure;E
45;1;Repentant;Ne’er-do-well;D
45;2;Wicked;Hunchback;C
45;3;False;Sage;A
45;4;Wicked;Dervish;L
45;5;Friendly;Merman;I
45;6;Mild;Storm;F
45;7;Strange;Customs;I
45;8;Strange;Customs;I
45;9;Fearful;Captain;I
45;10;Mysterious;River;F
45;11;Black;Whirlpool;F
45;12;Wonderful;Artifact;E
2;1;Disguised;Beggar;C
2;2;Disguised;Maiden;L
2;3;Greedy;Captain;I
2;4;Terrible;Storm;F
2;5;Malicious;Merman;I
2;6;Treacherous;Shoals;F
2;7;Fearful;Captain;I
2;8;Fearful;Captain;I
2;9;Crafty;Wizard;O
2;10;Beautiful;Enchantress;O
2;11;Huge;Whirlpool;F
2;12;Huge;Whirlpool;F
13;1;Disguised;Soldier;L
13;2;Runaway;Slave;D
13;3;Mad;Sage;A
13;4;Mild;Storm;F
13;5;Mild;Storm;F
13;6;Mystic;Fire;F
13;7;Magical;Storm;F
13;8;Old;Man;I
13;9;Flying;Creatures;J
13;10;Fabulous;Treasure;E
13;11;Fabulous;Treasure;E
13;12;Wonderful;Artifact;E
24;1;Hideous;Beggar;C
24;2;Beautiful;Maiden;L
24;3;Blind;Man;I
24;4;Wise;Sage;A
24;5;House;Fire;F
24;6;Con;Game;I
24;7;Strange;Customs;I
24;8;Magical;Storm;F
24;9;Crafty;Enchantress;O
24;10;Wicked;Vizier;I
24;11;Secret;Trapdoor;E
24;12;Wonderful;Artifact;E
35;1;Repentant;Ne’er-do-well;D
35;2;Lovesick;Soldier;L
35;3;Crafty;Hag;C
35;4;Merry;Brigands;I
35;5;Mild;Storm;F
35;6;Unknown;Beast;J
35;7;Unknown;Beast;J
35;8;Mysterious;River;F
35;9;Ghostly;Beast;J
35;10;Hungry;Gooleh;I
35;11;House;Fire;F
35;12;Mysterious;Trapdoor;E
46;1;Lovesick;Beggar;C
46;2;Foolish;Slave;D
46;3;Lost;Dervish;L
46;4;False;Prophet;A
46;5;Mild;Storm;F
46;6;Con;Game;I
46;7;Wicked;Vizier;I
46;8;House;Fire;F
46;9;Bloodthirsty;Brigands;I
46;10;Horrible;Creatures;J
46;11;Jeweled;Trapdoor;E
46;12;Wonderful;Artifact;E
3;1;Greedy;Ne’er-do-well;D
3;2;Lovesick;Maiden;L
3;3;Bloodthirsty;Brigands;I
3;4;Destitute;Prophet;A
3;5;Sand;Storm;F
3;6;Hungry;Creatures;J
3;7;Egg of;Roc;J
3;8;Jeweled;Trapdoor;E
3;9;Dark;River;F
3;10;Cold;Wizard;O
3;11;Ancient;City;E
3;12;Ancient;City;E
14;1;Repentant;Thief;D
14;2;Imprisoned;Maiden;L
14;3;Mad;Prophet;A
14;4;Mild;Storm;F
14;5;Malicious;Merman;I
14;6;Fearful;Captain;I
14;7;Glittering;Artifact;E
14;8;Enchanted;Beast;J
14;9;Treacherous;Shoals;F
14;10;Mad;Captain;I
14;11;Terrible;Storm;F
14;12;Fabulous;Treasure;E
25;1;Needy;Ne’er-do-well;D
25;2;False;Prophet;A
25;3;Dying;Hag;C
25;4;Imprisoned;Maiden;L
25;5;Hungry;Gooleh;I
25;6;Mystic;Fire;F
25;7;Secret;Trapdoor;E
25;8;Flying;Creatures;J
25;9;Mysterious;River;F
25;10;Talking;Beast;J
25;11;Terrible;Storm;F
25;12;Wonderful;Artifact;E
36;1;Destitute;Hag;C
36;2;Enchanted;Soldier;L
36;3;Imprisoned;Maiden;L
36;4;Repentant;Merchant;D
36;5;Imprisoned;Prince;A
36;6;Minor;Treasure;E
36;7;Glittering;Artifact;E
36;8;Glittering;Artifact;E
36;9;Magical;Storm;F
36;10;Lovesick;‘Efreeteh;M
36;11;Trapped;‘Efreet;M
36;12;Angry;‘Efreet;M
47;1;Lovesick;Hunchback;C
47;2;Lonely;Soldier;L
47;3;Foolish;Thief;D
47;4;Small;Artifact;E
47;5;Rock;Slide;F
47;6;Sad;Gooleh;I
47;7;Strange;Customs;I
47;8;Enchanted;Beast;J
47;9;Flying;Creatures;J
47;10;Black;River;F
47;11;Guarded;Treasure;E
47;12;Wonderful;Artifact;E
4;1;Lost;Merchant;L
4;2;Wicked;Hag;C
4;3;Mad;Slave;D
4;4;Friendly;Merman;I
4;5;Mild;Storm;F
4;6;Malicious;Merman;I
4;7;Malicious;Merman;I
4;8;Fearful;Captain;I
4;9;Beautiful;Shoals;F
4;10;Treacherous;Shoals;F
4;11;Mad;Captain;I
4;12;Terrible;Storm;F
15;1;Blind;Man;I
15;2;Strange;Customs;I
15;3;Sand;Storm;F
15;4;Unknown;Beast;J
15;5;Hungry;Gooleh;I
15;6;Minor;Treasure;E
15;7;Talking;Beast;J
15;8;Talking;Beast;J
15;9;Enchanted;Beast;J
15;10;Bloodthirsty;Enchantress;O
15;11;Mighty;Wizard;O
15;12;Beautiful;‘Efreeteh;M
26;1;Runaway;Ne’er-do-well;D
26;2;Handsome;Soldier;L
26;3;Lost;Sage;A
26;4;Lovesick;Hag;C
26;5;Friendly;Merman;I
26;6;Beautiful;Shoals;F
26;7;Treacherous;Shoals;F
26;8;Malicious;Merman;I
26;9;Malicious;Merman;I
26;10;Dark;Creatures;J
26;11;Black;Whirlpool;F
26;12;Black;Whirlpool;F
37;1;Repentant;Merchant;D
37;2;Flying;Creatures;J
37;3;Dark;River;F
37;4;Ghostly;Beast;J
37;5;Hungry;Creatures;J
37;6;Dark;Creatures;J
37;7;Horrible;Creatures;J
37;8;Flying;Creatures;J
37;9;Egg of;Roc;J
37;10;Bumbling;Wizard;B
37;11;Evil;Enchantress;B
37;12;Noble;‘Efreet;M
48;1;Happy;Ne’er-do-well;D
48;2;Dangerous;Beggar;C
48;3;Foolish;Princess;A
48;4;Friendly;Merman;I
48;5;Beautiful;Shoals;F
48;6;Malicious;Merman;I
48;7;Fearful;Captain;I
48;8;Treacherous;Shoals;F
48;9;Hungry;Creatures;J
48;10;Small;Artifact;E
48;11;Huge;Whirlpool;F
48;12;Huge;Whirlpool;F
5;1;Talking;Beast;J
5;2;Friendly;Hunchback;C
5;3;Wealthy;Ne’er-do-well;D
5;4;Enchanted;Maiden;L
5;5;Sad;Gooleh;I
5;6;Hungry;Gooleh;I
5;7;Dark;River;F
5;8;Enchanted;Beast;J
5;9;Secret;Trapdoor;E
5;10;Mystic;Fire;F
5;11;Talking;Beast;J
5;12;Ancient;City;E
16;1;Destitute;Beggar;C
16;2;Destitute;Ne’er-do-well;D
16;3;Lonely;Maiden;L
16;4;Mild;Storm;F
16;5;Beautiful;Shoals;F
16;6;Treacherous;Shoals;F
16;7;Unknown;Beast;J
16;8;Greedy;Captain;I
16;9;Mysterious;River;F
16;10;Malicious;Merman;I
16;11;Ancient;City;E
16;12;Wonderful;Artifact;E
27;1;Garrulous;Sage;A
27;2;Drunken;Beggar;C
27;3;Mad;Thief;D
27;4;Friendly;Maiden;L
27;5;Sand;Storm;F
27;6;Merry;Brigands;I
27;7;Mysterious;River;F
27;8;Hungry;Creatures;J
27;9;Merry;Brigands;I
27;10;Egg of;Roc;J
27;11;Small;Artifact;E
27;12;Wonderful;Artifact;E
38;1;Heart-rending;Hag;C
38;2;Disguised;Dervish;L
38;3;Friendly;Princess;A
38;4;Sad;Gooleh;I
38;5;Sand;Storm;F
38;6;Small;Artifact;E
38;7;Egg of;Roc;J
38;8;Mysterious;River;F
38;9;Multitudinous;Brigands;I
38;10;Mysterious;Trapdoor;E
38;11;Glittering;Artifact;E
38;12;Wonderful;Artifact;E
49;1;Fine;Beast;J
49;2;Enchanted;Beast;J
49;3;Sad;Gooleh;I
49;4;Talking;Beast;J
49;5;Hungry;Creatures;J
49;6;Egg of;Roc;J
49;7;Ancient;City;E
49;8;Hidden;City;E
49;9;Bloodthirsty;Wizard;O
49;10;Noble;Enchantress;B
49;11;Lovesick;‘Efreeteh;M
49;12;Kindly;‘Efreet;M
6;1;Hideous;Beggar;C
6;2;Cheating;Merchant;L
6;3;Skillful;Thief;D
6;4;Doomsaying;Prophet;A
6;5;Fine;Beast;J
6;6;Beautiful;Princess;A
6;7;House;Fire;F
6;8;Mighty;Wizard;O
6;9;Bloodthirsty;Brigands;I
6;10;Mysterious;Trapdoor;E
6;11;Strange;Artifact;E
6;12;Ruined;City;E
17;1;Garrulous;Merchant;L
17;2;Lost;Sage;A
17;3;Foolish;Ne’er-do-well;D
17;4;Hideous;Hunchback;C
17;5;Mild;Storm;F
17;6;Ghostly;Beast;J
17;7;Dark;Creatures;J
17;8;Dark;River;F
17;9;Magical;Storm;F
17;10;Small;Artifact;E
17;11;Jeweled;Trapdoor;E
17;12;Wonderful;Artifact;E
28;1;Impudent;Hunchback;C
28;2;Drunken;Ne’er-do-well;D
28;3;Old;Man;I
28;4;Wicked;Dervish;L
28;5;Mild;Storm;F
28;6;Small;Artifact;E
28;7;Greedy;Captain;I
28;8;Ruined;City;E
28;9;Magical;Storm;F
28;10;Mad;Captain;I
28;11;Malicious;Merman;I
28;12;Treacherous;Shoals;F
39;1;Old;Man;I
39;2;Impudent;Beggar;C
39;3;Runaway;Slave;D
39;4;Destitute;Merchant;L
39;5;Imprisoned;Prophet;A
39;6;Sad;Gooleh;I
39;7;Malicious;Merman;I
39;8;Mysterious;River;F
39;9;Horrible;Creatures;J
39;10;Dark;Creatures;J
39;11;Ancient;City;E
39;12;Wonderful;Artifact;E
50;1;Drunken;Slave;D
50;2;Insane;Beggar;C
50;3;Garrulous;Maiden;L
50;4;Vengeful;Sage;A
50;5;Runaway;Slave;D
50;6;Merry;Brigands;I
50;7;Hungry;Gooleh;I
50;8;Unknown;Beast;J
50;9;Dark;River;F
50;10;Demonic;‘Efreet;M
50;11;Fabulous;Treasure;E
50;12;Guarded;Treasure;E
7;1;Destitute;Merchant;L
7;2;Armed;Thief;D
7;3;Mild;Storm;F
7;4;Rock;Slide;F
7;5;Sad;Gooleh;I
7;6;Bloodthirsty;Brigands;I
7;7;Secret;Trapdoor;E
7;8;Horrible;Creatures;J
7;9;Mysterious;Trapdoor;E
7;10;Magical;Storm;F
7;11;Ruined;City;E
7;12;Demonic;‘Efreet;M
18;1;Impudent;Hag;C
18;2;Cheating;Merchant;L
18;3;Old;Man;I
18;4;Armed;Thief;D
18;5;Strange;Customs;I
18;6;Con;Game;I
18;7;Mystic;Fire;F
18;8;Hungry;Creatures;J
18;9;Enchanted;Beast;J
18;10;Secret;Trapdoor;E
18;11;Ruined;City;E
18;12;Wonderful;Artifact;E
29;1;Cheating;Merchant;L
29;2;Cheating;Merchant;L
29;3;Unknown;Beast;J
29;4;Minor;Treasure;E
29;5;Minor;Treasure;E
29;6;Small;Artifact;E
29;7;Guarded;Treasure;E
29;8;Mad;Enchantress;O
29;9;Mad;Enchantress;O
29;10;Learned;‘Efreeteh;M
29;11;Noble;‘Efreet;M
29;12;Noble;‘Efreet;M
40;1;Repentant;Merchant;D
40;2;Runaway;Slave;D
40;3;Wicked;Beggar;C
40;4;Greedy;Thief;D
40;5;Garrulous;Dervish;L
40;6;Fine;Beast;J
40;7;Dark;River;F
40;8;Horrible;Creatures;J
40;9;Demonic;‘Efreeteh;M
40;10;Secret;Trapdoor;E
40;11;Hidden;City;E
40;12;Wonderful;Artifact;E
51;1;Destitute;Sage;A
51;2;Wise;Thief;D
51;3;Insane;Hunchback;C
51;4;Enchanted;Soldier;L
51;5;Mild;Storm;F
51;6;Strange;Customs;I
51;7;Wicked;Vizier;I
51;8;Trapped;‘Efreet;M
51;9;Mysterious;Trapdoor;E
51;10;Glittering;Artifact;E
51;11;Fabulous;Treasure;E
51;12;Fabulous;Treasure;E
8;1;Mild;Storm;F
8;2;Beautiful;Shoals;F
8;3;Beautiful;Shoals;F
8;4;Greedy;Captain;I
8;5;Greedy;Captain;I
8;6;Minor;Treasure;E
8;7;Huge;Whirlpool;F
8;8;Black;Whirlpool;F
8;9;Malicious;Merman;I
8;10;Mad;Captain;I
8;11;Friendly;Merman;I
8;12;Black;Whirlpool;F
19;1;Foolish;Ne’er-do-well;D
19;2;Mad;Soldier;L
19;3;Dying;Beggar;C
19;4;Doomsaying;Prophet;A
19;5;Rock;Slide;F
19;6;Sad;Gooleh;I
19;7;Multitudinous;Brigands;I
19;8;Dark;River;F
19;9;Horrible;Creatures;J
19;10;Talking;Beast;J
19;11;Jeweled;Trapdoor;E
19;12;Hidden;City;E
30;1;Runaway;Ne’er-do-well;D
30;2;Drunken;Hunchback;C
30;3;Con;Game;I
30;4;House;Fire;F
30;5;Lovesick;Prince;A
30;6;Strange;Customs;I
30;7;Bloodthirsty;Brigands;I
30;8;Talking;Beast;J
30;9;All-Powerful;‘Efreeteh;M
30;10;Secret;Trapdoor;E
30;11;Guarded;Treasure;E
30;12;Wonderful;Artifact;E
41;1;House;Fire;F
41;2;Hypnotic;Hag;C
41;3;Fine;Beast;J
41;4;Strange;Customs;I
41;5;Unknown;Beast;J
41;6;Imprisoned;Princess;A
41;7;Bloodthirsty;Brigands;I
41;8;Mighty;Wizard;O
41;9;Secret;Trapdoor;E
41;10;Glittering;Artifact;E
41;11;Guarded;Treasure;E
41;12;Wonderful;Artifact;E
52;1;Lovesick;Slave;D
52;2;Foolish;Maiden;L
52;3;Insane;Hag;C
52;4;Vengeful;Princess;A
52;5;Rock;Slide;F
52;6;Ghostly;Beast;J
52;7;Dark;River;F
52;8;Bloodthirsty;Brigands;I
52;9;Secret;Trapdoor;E
52;10;Ruined;City;E
52;11;Magical;Storm;F
52;12;Wonderful;Artifact;E
9;1;Dying;Hag;C
9;2;Wealthy;Merchant;L
9;3;Multitudinous;Brigands;I
9;4;Sand;Storm;F
9;5;Unknown;Beast;J
9;6;Old;Man;I
9;7;Multitudinous;Brigands;I
9;8;Hungry;Creatures;J
9;9;Sand;Storm;F
9;10;Horrible;Creatures;J
9;11;Mighty;Wizard;O
9;12;Wonderful;Artifact;E
20;1;Disguised;Dervish;L
20;2;Mild;Storm;F
20;3;Skillful;Thief;D
20;4;Insane;Hunchback;C
20;5;Friendly;Merman;I
20;6;Fearful;Captain;I
20;7;Black;Whirlpool;F
20;8;Glittering;Artifact;E
20;9;Huge;Whirlpool;F
20;10;Mad;Captain;I
20;11;Small;Artifact;E
20;12;Terrible;Storm;F
31;1;Drunken;Hag;C
31;2;Lost;Merchant;L
31;3;Repentant;Thief;D
31;4;Blind;Man;I
31;5;Merry;Brigands;I
31;6;Mysterious;Trapdoor;E
31;7;Dark;River;F
31;8;Egg of;Roc;J
31;9;Minor;Treasure;E
31;10;Talking;Beast;J
31;11;Terrible;Storm;F
31;12;Guarded;Treasure;E
42;1;Adulterous;Ne’er-do-well;D
42;2;Friendly;Beggar;C
42;3;Healer;Sage;A
42;4;Merry;Brigands;I
42;5;Mystic;Fire;F
42;6;Crafty;Enchantress;O
42;7;Mysterious;River;F
42;8;Glittering;Artifact;E
42;9;Jeweled;Trapdoor;E
42;10;Jeweled;Trapdoor;E
42;11;Bloodthirsty;Brigands;I
42;12;Wonderful;Artifact;E
53;1;Wise;Slave;D
53;2;Dying;Hunchback;C
53;3;Healer;Sage;A
53;4;Mild;Storm;F
53;5;Puissant;Soldier;L
53;6;Friendly;Merman;I
53;7;Greedy;Captain;I
53;8;Malicious;Merman;I
53;9;Bloodthirsty;Brigands;I
53;10;Terrible;Storm;F
53;11;Huge;Whirlpool;F
53;12;Hidden;City;E
10;1;Old;Man;I
10;2;Diseased;Hunchback;C
10;3;Mad;Prophet;A
10;4;Powerful;Dervish;L
10;5;Malicious;Merman;I
10;6;Strange;Customs;I
10;7;Beautiful;Shoals;F
10;8;Talking;Beast;J
10;9;Mysterious;River;F
10;10;Terrible;Storm;F
10;11;Ruined;City;E
10;12;Wonderful;Artifact;E
21;1;Diseased;Hag;C
21;2;Whirling;Dervish;L
21;3;Bloodthirsty;Brigands;I
21;4;Destitute;Prince;A
21;5;Hungry;Gooleh;I
21;6;Sand;Storm;F
21;7;Flying;Creatures;J
21;8;Mighty;Enchantress;O
21;9;Learned;‘Efreet;M
21;10;Mysterious;Trapdoor;E
21;11;Jeweled;Trapdoor;E
21;12;Wonderful;Artifact;E
32;1;Adulterous;Slave;D
32;2;Lovesick;Beggar;C
32;3;Mild;Storm;F
32;4;Friendly;Merman;I
32;5;Mild;Storm;F
32;6;Doomsaying;Prophet;A
32;7;Mad;Captain;I
32;8;Mad;Captain;I
32;9;Black;Whirlpool;F
32;10;Small;Artifact;E
32;11;Terrible;Storm;F
32;12;Huge;Whirlpool;F
43;1;Friendly;Merman;I
43;2;Friendly;Merman;I
43;3;Fearful;Captain;I
43;4;Treacherous;Shoals;F
43;5;Malicious;Merman;I
43;6;Mad;Captain;I
43;7;Black;Whirlpool;F
43;8;Greedy;Captain;I
43;9;Greedy;Captain;I
43;10;Friendly;Merman;I
43;11;Huge;Whirlpool;F
43;12;Black;Whirlpool;F
54;1;Lovesick;Hag;C
54;2;Disguised;Slave;D
54;3;Sad;Gooleh;I
54;4;Dark;Creatures;J
54;5;Minor;Treasure;E
54;6;Horrible;Creatures;J
54;7;Small;Artifact;E
54;8;Ghostly;Beast;J
54;9;Flying;Creatures;J
54;10;Crafty;Wizard;O
54;11;Bloodthirsty;Enchantress;O
54;12;Trapped;‘Efreet;M
11;1;Foolish;Slave;D
11;2;Ugly;Beggar;C
11;3;Whirling;Dervish;L
11;4;Mild;Storm;F
11;5;Merry;Brigands;I
11;6;Dark;River;F
11;7;Enchanted;Beast;J
11;8;Dark;Creatures;J
11;9;Ghostly;Beast;J
11;10;Glittering;Artifact;E
11;11;Hidden;City;E
11;12;Wonderful;Artifact;E
22;1;Lovesick;Ne’er-do-well;D
22;2;Needy;Thief;D
22;3;Friendly;Hag;C
22;4;Strange;Customs;I
22;5;Beautiful;Princess;A
22;6;Wicked;Vizier;I
22;7;Guarded;Treasure;E
22;8;Guarded;Treasure;E
22;9;Crafty;Wizard;O
22;10;Beautiful;Enchantress;O
22;11;Angry;‘Efreeteh;M
22;12;Angry;‘Efreeteh;M
33;1;Happy;Ne’er-do-well;D
33;2;Disguised;Merchant;L
33;3;Dangerous;Hunchback;C
33;4;Sand;Storm;F
33;5;Foolish;Prince;A
33;6;Strange;Customs;I
33;7;Hungry;Creatures;J
33;8;Hungry;Gooleh;I
33;9;Egg of;Roc;J
33;10;Sand;Storm;F
33;11;Sand;Storm;F
33;12;Strange;Artifact;E
44;1;Destitute;Thief;D
44;2;Wicked;Prophet;A
44;3;Sand;Storm;F
44;4;Sand;Storm;F
44;5;Multitudinous;Brigands;I
44;6;Multitudinous;Brigands;I
44;7;Egg of;Roc;J
44;8;Horrible;Creatures;J
44;9;Mysterious;Trapdoor;E
44;10;Ruined;City;E
44;11;Fabulous;Treasure;E
44;12;Wonderful;Artifact;E
55;1;Wise;Slave;D
55;2;Lost;Soldier;L
55;3;Disguised;Hunchback;C
55;4;Mild;Storm;F
55;5;Wealthy;Merchant;D
55;6;Merry;Brigands;I
55;7;Dark;River;F
55;8;Sad;Gooleh;I
55;9;Strange;Artifact;E
55;10;Mysterious;Trapdoor;E
55;11;Ancient;City;E
55;12;Wonderful;Artifact;E
56;1;Toothless;Hag;C
56;2;Greedy;Thief;D
56;3;Old;Man;I
56;4;House;Fire;F
56;5;House;Fire;F
56;6;Garrulous;Prince;A
56;7;Strange;Customs;I
56;8;P’Joker;Enchantress;O
56;9;Talking;Beast;J
56;10;Wicked;Vizier;I
56;11;Dark;Creatures;J
56;12;Fabulous;Treasure;E
57;1;Needy;Ne’er-do-well;D
57;2;Dangerous;Beggar;C
57;3;Mad;Maiden;L
57;4;Wise;Prince;A
57;5;Mild;Storm;F
57;6;Wise;Merchant;D
57;7;Mystic;Fire;F
57;8;Mystic;Fire;F
57;9;Multitudinous;Brigands;I
57;10;Horrible;Creatures;J
57;11;Glittering;Artifact;E
57;12;Glittering;Artifact;E
58;1;Busy;Slave;D
58;2;Destitute;Merchant;L
58;3;Insane;Beggar;C
58;4;Healer;Sage;A
58;5;Lonely;Maiden;L
58;6;Merry;Brigands;I
58;7;Unknown;Beast;J
58;8;Flying;Creatures;J
58;9;Mysterious;River;F
58;10;Demonic;‘Efreet;M
58;11;Glittering;Artifact;E
58;12;Wonderful;Artifact;E
59;1;Mild;Storm;F
59;2;Flying;Creatures;J
59;3;Fine;Beast;J
59;4;Blind;Man;I
59;5;Hungry;Creatures;J
59;6;Ghostly;Beast;J
59;7;Dark;Creatures;J
59;8;Noble;Wizard;B
59;9;Mad;Enchantress;O
59;10;Lovesick;‘Efreet;M
59;11;Evil;‘Efreeteh;M
59;12;Learned;‘Efreet;M
60;1;Foolish;Slave;D
60;2;Heart-rending;Beggar;C
60;3;Lovesick;Maiden;L
60;4;Fine;Beast;J
60;5;Con;Game;I
60;6;Foolish;Prince;A
60;7;Doomsaying;Prophet;A
60;8;Wicked;Vizier;I
60;9;Talking;Beast;J
60;10;Strange;Customs;I
60;11;Secret;Trapdoor;E
60;12;Wonderful;Artifact;E
61;1;Ugly;Hag;C
61;2;Skillful;Thief;D
61;3;Wealthy;Merchant;L
61;4;Enchanted;Merchant;A
61;5;Malicious;Merman;I
61;6;Malicious;Merman;I
61;7;Fearful;Captain;I
61;8;Treacherous;Shoals;F
61;9;Beautiful;Enchantress;O
61;10;Huge;Whirlpool;F
61;11;Hidden;City;E
61;12;Strange;Artifact;E
62;1;Busy;Slave;D
62;2;Wicked;Sage;A
62;3;Insane;Beggar;C
62;4;Enchanted;Sage;A
62;5;Sand;Storm;F
62;6;Egg of;Roc;J
62;7;Flying;Creatures;J
62;8;Flying;Creatures;J
62;9;Multitudinous;Brigands;I
62;10;Glittering;Artifact;E
62;11;Ancient;City;E
62;12;Wonderful;Artifact;E
63;1;Foolish;Soldier;L
63;2;Runaway;Ne’er-do-well;D
63;3;Old;Man;I
63;4;Enchanted;Hunchback;C
63;5;Friendly;Merchant;A
63;6;Sad;Gooleh;I
63;7;Talking;Beast;J
63;8;Hidden;City;E
63;9;Mystic;Fire;F
63;10;Black;Whirlpool;F
63;11;Black;Whirlpool;F
63;12;Mysterious;Trapdoor;E
64;1;Heart-rending;Hag;C
64;2;Handsome;Merchant;A
64;3;Armed;Ne’er-do-well;D
64;4;Mild;Storm;F
64;5;Dark;River;F
64;6;Minor;Treasure;E
64;7;Hungry;Gooleh;I
64;8;Enchanted;Beast;J
64;9;Vengeful;’Efreet;M
64;10;Horrible;Creatures;J
64;11;Bloodthirsty;Wizard;O
64;12;Strange;Artifact;E
65;1;Crafty;Ne’er-do-well;D
65;2;Minor;Treasure;E
65;3;Beautiful;Princess;A
65;4;Small;Artifact;E
65;5;Glittering;Artifact;E
65;6;Guarded;Treasure;E
65;7;Strange;Artifact;E
65;8;Strange;Artifact;E
65;9;Hidden;Trapdoor;E
65;10;Ancient;City;E
65;11;Angry;‘Efreet;M
65;12;Learned;Wizard;B
66;1;Adulterous;Thief;D
66;2;Mad;Soldier;L
66;3;Old;Man;I
66;4;Fearful;Captain;I
66;5;Beautiful;Princess;A
66;6;Greedy;Captain;I
66;7;Beautiful;Shoals;F
66;8;Minor;Treasure;E
66;9;Friendly;Merman;I
66;10;Malicious;Merman;I
66;11;Small;Artifact;E
66;12;Wonderful;Artifact;E
67;1;Drunken;Thief;D
67;2;Mild;Storm;F
67;3;Merry;Brigands;I
67;4;Hypnotic;Beggar;C
67;5;Adulterous;Thief;D
67;6;Puissant;Soldier;L
67;7;Hungry;Gooleh;I
67;8;Cold;Enchantress;O
67;9;Dark;River;F
67;10;Jeweled;Trapdoor;E
67;11;Hidden;City;E
67;12;Wonderful;Artifact;E
68;1;Happy;Slave;D
68;2;Crafty;Beggar;C
68;3;Mad;Sage;A
68;4;Mad;Prophet;A
68;5;Con;Game;I
68;6;Strange;Customs;I
68;7;Vengeful;Prince;A
68;8;Destitute;Maiden;L
68;9;Whirling;Dervish;L
68;10;All-Powerful;‘Efreeteh;M
68;11;Lovesick;‘Efreet;M
68;12;Beautiful;Enchantress;O
69;1;Foolish;Thief;D
69;2;Wicked;Beggar;C
69;3;Lonely;Maiden;L
69;4;Mild;Storm;F
69;5;Wealthy;Princess;A
69;6;Mystic;Fire;F
69;7;Bloodthirsty;Brigands;I
69;8;Beautiful;Maiden;L
69;9;Mysterious;River;F
69;10;Ancient;City;E
69;11;Terrible;Storm;F
69;12;Wonderful;Artifact;E
70;1;Flying;Creatures;J
70;2;Bloodthirsty;Brigands;I
70;3;Unknown;Beast;J
70;4;Unknown;Beast;J
70;5;Dark;Creatures;J
70;6;Small;Artifact;E
70;7;Guarded;Treasure;E
70;8;Glittering;Artifact;E
70;9;Hidden;City;E
70;10;Ruined;City;E
70;11;Noble;‘Efreet;M
70;12;Powerful;Wizard;B
71;1;Destitute;Hunchback;C
71;2;Friendly;Prophet;A
71;3;Mad;Ne’er-do-well;D
71;4;Whirling;Dervish;L
71;5;House;Fire;F
71;6;Con;Game;I
71;7;Strange;Customs;I
71;8;Wicked;Vizier;I
71;9;Cold;Enchantress;O
71;10;Fine;Beast;J
71;11;Fine;Beast;J
71;12;Wonderful;Artifact;E
72;1;Impudent;Hunchback;C
72;2;Wicked;Ne’er-do-well;D
72;3;Handsome;Soldier;L
72;4;Lonely;Prophet;A
72;5;Mild;Storm;F
72;6;Mystic;Fire;F
72;7;Bloodthirsty;Brigands;I
72;8;Ghostly;Beast;J
72;9;Horrible;Creatures;J
72;10;Small;Artifact;E
72;11;Mighty;Enchantress;O
72;12;Magical;Storm;F
73;1;Cheating;Merchant;L
73;2;Lonely;Prophet;A
73;3;Diseased;Hunchback;C
73;4;Friendly;Merman;I
73;5;Beautiful;Shoals;F
73;6;Treacherous;Shoals;F
73;7;Malicious;Merman;I
73;8;Fearful;Captain;I
73;9;Greedy;Captain;I
73;10;Terrible;Storm;F
73;11;Black;Whirlpool;F
73;12;Huge;Whirlpool;F
74;1;Needy;Ne’er-do-well;D
74;2;Powerful;Slave;D
74;3;Lovesick;Maiden;L
74;4;Mad;Prophet;A
74;5;Rock;Slide;F
74;6;Strange;Customs;I
74;7;Strange;Customs;I
74;8;Terrible;Storm;F
74;9;Magical;Storm;F
74;10;Magical;Storm;F
74;11;Bumbling;Enchantress;B
74;12;Enchanted;Beast;J
75;1;Mild;Storm;F
75;2;Blind;Man;I
75;3;Rock;Slide;F
75;4;Mysterious;River;F
75;5;Unknown;Beast;J
75;6;Strange;Artifact;E
75;7;Crafty;Wizard;O
75;8;Cold;Enchantress;O
75;9;Mysterious;Trapdoor;E
75;10;Enchanted;Beast;J
75;11;Ruined;City;E
75;12;Wonderful;Artifact;E
76;1;Drunken;Ne’er-do-well;D
76;2;Lost;Prophet;A
76;3;Dangerous;Hag;C
76;4;Powerful;Dervish;L
76;5;Mad;Captain;I
76;6;Bloodthirsty;Enchantress;O
76;7;Unknown;Beast;J
76;8;Demonic;‘Efreeteh;M
76;9;Beautiful;Shoals;F
76;10;Black;Whirlpool;F
76;11;Huge;Whirlpool;F
76;12;Wonderful;Artifact;E
77;1;Lovesick;Soldier;L
77;2;Lost;Maiden;L
77;3;Disguised;Slave;D
77;4;Egg of;Roc;J
77;5;Lost;Prince;A
77;6;Lonely;Princess;A
77;7;Ghostly;Beast;J
77;8;Evil;Enchantress;B
77;9;Flying;Creatures;J
77;10;Cold;Wizard;O
77;11;Fabulous;Treasure;E
77;12;Wonderful;Treasure;E
84;1;Kindly;;B
84;2;Bumbling;;B
84;3;Needy;;B
84;4;Needy;;B
84;5;Disguised;;B
84;6;Trapped;;B
84;7;Mad;;B
84;8;Mad;;B
84;9;Evil;;B
84;10;Vengeful;;B
84;11;Doomed;;B
84;12;Mighty;;B
85;1;Lonely;;A
85;2;Garrulous;;A
85;3;Destitute;;A
85;4;Foolish;;A
85;5;Friendly;;A
85;6;Imprisoned;;A
85;7;Disguised;;A
85;8;Mad;;A
85;9;Vengeful;;A
85;10;Wicked;;A
85;11;Enchanted;;A
85;12;Enchanted;;A
86;1;Friendly;;C
86;2;Friendly;;C
86;3;Destitute;;C
86;4;Impudent;;C
86;5;Ugly;;C
86;6;Disguised;;C
86;7;Crafty;;C
86;8;Dying;;C
86;9;Possessed;;C
86;10;Wicked;;C
86;11;Dangerous;;C
86;12;Powerful;;C
87;1;Friendly;;A
87;2;Foolish;;A
87;3;Destitute;;A
87;4;Handsome;;A
87;5;Disguised;;A
87;6;Wealthy;;A
87;7;Imprisoned;;A
87;8;Mad;;A
87;9;Vengeful;;A
87;10;Vengeful;;A
87;11;Wicked;;A
87;12;Powerful;;A
88;1;Kindly;;B
88;2;Needy;;B
88;3;Bumbling;;B
88;4;Bumbling;;B
88;5;Lovesick;;B
88;6;Disguised;;B
88;7;Crafty;;B
88;8;Vengeful;;B
88;9;Evil;;B
88;10;Powerful;;B
88;11;Mighty;;B
88;12;Mighty;;B
90;1;Friendly;;A
90;2;Foolish;;A
90;3;Garrulous;;A
90;4;Destitute;;A
90;5;False;;A
90;6;Disguised;;A
90;7;Wise;;A
90;8;Imprisoned;;A
90;9;Enchanted;;A
90;10;Wicked;;A
90;11;Mad;;A
90;12;Powerful;;A
91;1;Toothless;;C
91;2;Destitute;;C
91;3;Dying;;C
91;4;Diseased;;C
91;5;Diseased;;C
91;6;Enchanted;;C
91;7;Crafty;;C
91;8;Possessed;;C
91;9;Hypnotic;;C
91;10;Hideous;;C
91;11;Insane;;C
91;12;Dangerous;;C
92;1;Happy;;D
92;2;Foolish;;D
92;3;Greedy;;D
92;4;Drunken;;D
92;5;Drunken;;D
92;6;Disguised;;D
92;7;Crafty;;D
92;8;Crafty;;D
92;9;Disguised;;D
92;10;Armed;;D
92;11;Mad;;D
92;12;Wicked;;D
93;1;Friendly;;A
93;2;Foolish;;A
93;3;Destitute;;A
93;4;Lonely;;A
93;5;Disguised;;A
93;6;Wealthy;;A
93;7;Vengeful;;A
93;8;Wicked;;A
93;9;Mad;;A
93;10;Mad;;A
93;11;Enchanted;;A
93;12;Powerful;;A
94;1;Kindly;;M
94;2;Kindly;;M
94;3;Trapped;;M
94;4;Lovesick;;M
94;5;Lovesick;;M
94;6;Vengeful;;M
94;7;Evil;;M
94;8;Evil;;M
94;9;Noble;;M
94;10;Learned;;M
94;11;Demonic;;M
94;12;All-Powerful;;M
95;1;Kindly;;B
95;2;Lovesick;;B
95;3;Bumbling;;B
95;4;Noble;;B
95;5;Evil;;B
95;6;Crafty;;B
95;7;Disguised;;B
95;8;Vengeful;;B
95;9;Mad;;B
95;10;Doomed;;B
95;11;Mighty;;B
95;12;All-Powerful;;B
97;1;Happy;;D
97;2;Needy;;D
97;3;Greedy;;D
97;4;Foolish;;D
97;5;Foolish;;D
97;6;Lovesick;;D
97;7;Disguised;;D
97;8;Disguised;;D
97;9;Crafty;;D
97;10;Armed;;D
97;11;Mad;;D
97;12;Wicked;;D
98;1;Friendly;;A
98;2;Foolish;;A
98;3;Destitute;;A
98;4;False;;A
98;5;Garrulous;;A
98;6;Wise;;A
98;7;Imprisoned;;A
98;8;Vengeful;;A
98;9;Mad;;A
98;10;Mad;;A
98;11;Doomsaying;;A
98;12;Powerful;;A
99;1;Friendly;;A
99;2;Foolish;;A
99;3;Destitute;;A
99;4;Wise;;A
99;5;Imprisoned;;A
99;6;Healer;;A
99;7;Healer;;A
99;8;Healer;;A
99;9;Vengeful;;A
99;10;Mad;;A
99;11;Wicked;;A
99;12;Powerful;;A
100;1;Impudent;;C
100;2;Dying;;C
100;3;Diseased;;C
100;4;Crafty;;C
100;5;Disguised;;C
100;6;Wicked;;C
100;7;Hypnotic;;C
100;8;Hideous;;C
100;9;Hideous;;C
100;10;Enchanted;;C
100;11;Dangerous;;C
100;12;Powerful;;C
101;1;Friendly;;C
101;2;Impudent;;C
101;3;Ugly;;C
101;4;Destitute;;C
101;5;Disguised;;C
101;6;Drunken;;C
101;7;Lovesick;;C
101;8;Dying;;C
101;9;Diseased;;C
101;10;Heart-rending;;C
101;11;Possessed;;C
101;12;Insane;;C
102;1;Friendly;;A
102;2;Handsome;;A
102;3;Lonely;;A
102;4;Lovesick;;A
102;5;Disguised;;A
102;6;Imprisoned;;A
102;7;Wealthy;;A
102;8;Enchanted;;A
102;9;Mad;;A
102;10;Wicked;;A
102;11;Wicked;;A
102;12;Powerful;;A
105;1;Destitute;;C
105;2;Drunken;;C
105;3;Diseased;;C
105;4;Impudent;;C
105;5;Dying;;C
105;6;Heart-rending;;C
105;7;Crafty;;C
105;8;Insane;;C
105;9;Wicked;;C
105;10;Enchanted;;C
105;11;Hypnotic;;C
105;12;Powerful;;C
106;1;Happy;;D
106;2;Wise;;D
106;3;Skillful;;D
106;4;Drunken;;D
106;5;Wealthy;;D
106;6;Repentant;;D
106;7;Armed;;D
106;8;Crafty;;D
106;9;Greedy;;D
106;10;Wicked;;D
106;11;Powerful;;D
106;12;Powerful;;D
107;1;Wise;;D
107;2;Needy;;D
107;3;Busy;;D
107;4;Drunken;;D
107;5;Runaway;;D
107;6;Armed;;D
107;7;Crafty;;D
107;8;Adulterous;;D
107;9;Mad;;D
107;10;Wicked;;D
107;11;Wicked;;D
107;12;Powerful;;D
108;1;Happy;;D
108;2;Destitute;;D
108;3;Lovesick;;D
108;4;Foolish;;D
108;5;Wealthy;;D
108;6;Armed;;D
108;7;Disguised;;D
108;8;Greedy;;D
108;9;Adulterous;;D
108;10;Crafty;;D
108;11;Wicked;;D
108;12;Wicked;;D
109;1;Friendly;;A
109;2;Lost;;A
109;3;Beautiful;;A
109;4;Imprisoned;;A
109;5;Destitute;;A
109;6;Disguised;;A
109;7;Wealthy;;A
109;8;Enchanted;;A
109;9;Vengeful;;A
109;10;Wicked;;A
109;11;Mad;;A
109;12;Powerful;;A
110;1;Friendly;;A
110;2;Lonely;;A
110;3;Lovesick;;A
110;4;Beautiful;;A
110;5;Beautiful;;A
110;6;Lost;;A
110;7;Imprisoned;;A
110;8;Disguised;;A
110;9;Vengeful;;A
110;10;Wicked;;A
110;11;Powerful;;A
110;12;Powerful;;A
113;1;Friendly;;A
113;2;Lovesick;;A
113;3;Beautiful;;A
113;4;Beautiful;;A
113;5;Wealthy;;A
113;6;Wealthy;;A
113;7;Lost;;A
113;8;Imprisoned;;A
113;9;Mad;;A
113;10;Wicked;;A
113;11;Enchanted;;A
113;12;Powerful;;A
114;1;Kindly;;B
114;2;Needy;;B
114;3;Bumbling;;B
114;4;Self-Sacrificial;;B
114;5;Beautiful;;B
114;6;Noble;;B
114;7;Learned;;B
114;8;Disguised;;B
114;9;Crafty;;B
114;10;Mad;;B
114;11;Evil;;B
114;12;Powerful;;B
115;1;Kindly;;B
115;2;Bumbling;;B
115;3;Beautiful;;B
115;4;Noble;;B
115;5;Disguised;;B
115;6;Crafty;;B
115;7;Doomed;;B
115;8;Vengeful;;B
115;9;Mad;;B
115;10;Evil;;B
115;11;Powerful;;B
115;12;Mighty;;B
116;1;Kindly;;M
116;2;Lovesick;;M
116;3;Beautiful;;M
116;4;Trapped;;M
116;5;Vengeful;;M
116;6;Evil;;M
116;7;Evil;;M
116;8;Noble;;M
116;9;Noble;;M
116;10;Learned;;M
116;11;Demonic;;M
116;12;All-Powerful;;M
117;1;Kindly;;B
117;2;Bumbling;;B
117;3;Lovesick;;B
117;4;Beautiful;;B
117;5;Beautiful;;B
117;6;Vengeful;;B
117;7;Vengeful;;B
117;8;Mad;;B
117;9;Evil;;B
117;10;Mighty;;B
117;11;Mighty;;B
117;12;All-Powerful;;B
118;1;Kindly;;M
118;2;Learned;;M
118;3;Learned;;M
118;4;Lovesick;;M
118;5;Trapped;;M
118;6;Trapped;;M
118;7;Angry;;M
118;8;Demonic;;M
118;9;Evil;;M
118;10;Vengeful;;M
118;11;All-Powerful;;M
118;12;All-Powerful;;M
119;1;Lovesick;;M
119;2;Lovesick;;M
119;3;Trapped;;M
119;4;Trapped;;M
119;5;Angry;;M
119;6;Kindly;;M
119;7;Demonic;;M
119;8;Vengeful;;M
119;9;Evil;;M
119;10;Noble;;M
119;11;Noble;;M
119;12;All-Powerful;;M
120;1;Angry;;M
120;2;Lovesick;;M
120;3;Trapped;;M
120;4;Beautiful;;M
120;5;Beautiful;;M
120;6;Noble;;M
120;7;Learned;;M
120;8;Learned;;M
120;9;Vengeful;;M
120;10;Kindly;;M
120;11;Evil;;M
120;12;All-Powerful;;M
121;1;Kindly;;M
121;2;Kindly;;M
121;3;Beautiful;;M
121;4;Noble;;M
121;5;Noble;;M
121;6;All-Powerful;;M
121;7;All-Powerful;;M
121;8;Vengeful;;M
121;9;Lovesick;;M
121;10;Evil;;M
121;11;Demonic;;M
121;12;Trapped;;M
78;1;Armed;Slave;D
78;2;Mild;Storm;F
78;3;Puissant;Soldier;L
78;4;Merry;Brigands;I
78;5;Multitudinous;Brigands;I
78;6;Beautiful;Enchantress;O
78;7;Guarded;Treasure;E
78;8;Terrible;Storm;F
78;9;Magical;Storm;F
78;10;Friendly;Merman;I
78;11;Talking;Beast;J
78;12;Black;Whirlpool;F
79;1;Lonely;Soldier;L
79;2;Friendly;Beggar;C
79;3;Foolish;Thief;D
79;4;Garrulous;Sage;A
79;5;Kindly;Merchant;B
79;6;Egg of;Roc;J
79;7;Sand;Storm;F
79;8;Hungry;Creatures;J
79;9;Mysterious;River;F
79;10;Unknown;Beast;J
79;11;Secret;Trapdoor;E
79;12;Wonderful;Artifact;E
80;1;Mild;Storm;F
80;2;Wicked;Vizier;I
80;3;Mad;Captain;I
80;4;Friendly;Merman;I
80;5;Strange;Customs;I
80;6;Dark;River;F
80;7;Mad;Enchantress;O
80;8;Beautiful;Shoals;F
80;9;Mysterious;Trapdoor;E
80;10;Strange;Artifact;E
80;11;Ruined;City;E
80;12;Wonderful;Artifact;E
81;1;Old;Man;I
81;2;Wealthy;Merchant;D
81;3;Mild;Storm;F
81;4;Rock;Slide;F
81;5;Hungry;Creatures;J
81;6;Sad;Gooleh;I
81;7;Ghostly;Beast;J
81;8;Wise;Sage;A
81;9;Trapped;‘Efreet;M
81;10;Mad;Wizard;O
81;11;P’Joker;Enchantress;O
81;12;All-Powerful;‘Efreeteh;M
82;1;Destitute;Thief;D
82;2;Dying;Beggar;C
82;3;Mild;Storm;F
82;4;Handsome;Prince;A
82;5;Malicious;Merman;I
82;6;Greedy;Captain;I
82;7;Beautiful;Shoals;F
82;8;Mad;Captain;I
82;9;Huge;Whirlpool;F
82;10;Terrible;Storm;F
82;11;Ruined;City;E
82;12;Ruined;City;E
83;1;Toothless;Hag;C
83;2;Disguised;Slave;D
83;3;Blind;Man;I
83;4;Egg of;Roc;J
83;5;Foolish;Prince;A
83;6;Sad;Gooleh;I
83;7;Multitudinous;Brigands;I
83;8;Mystic;Fire;F
83;9;Enchanted;Beast;J
83;10;All-Powerful;‘Efreet;M
83;11;Strange;Artifact;E
83;12;Hidden;City;E
