City;Cordoue;37;E,Esclave,107;E,Flotte de guerre,N;E,Vieil Homme,I;T,1;S,-1;SE,12,Serpent,N
City;Tana;70;W,1,4;D,2;GS,21;E,Iles au Camphre,N;S,15;SE,2,Pêcheur de perles,N
City;Andrinople;1;W,1,5;H,2;T,1;GS,2;H,3;SE,6,Montagne magnétique,N
City;Su-Chou;43;E,Ile aux Singes,N;US;E,Goule Affamée,I;W,2,5;D,3;SE,10,Flotte de guerre,N
City;Leon;74;D,1;E,Iles au Camphre,N;T,1;LS;S,17;SE,1,Volcan,N
City;Serendib;54;H,2;S,10;E,Ondin Sympathique,I;W,2,5;E,Dendan,N;SE,11,Iles des Singes,N
City;Daybul;81;D,1;T,1;GS,2;S,6;E,Palais aux 100 Pièces,N;SE,15,Vallée des chiens,N
City;Samarcande;81;S,1;E,Magicien Impitoyable,O;D,2;H,2;T,1;SE,4,Vallée des chiens,N
City;Zaila;1;E,Vizir Cruel,I;W,1,3;H,1;T,1;GS,3;SE,14,Rhinocéros,N
City;Bantous;8;GS,-1;W,2,4;US;E,Efrite,121;LS;SE,0,Pêcheur de perles,N
City;Tripoli;15;E,Sorcière,100;E,Barbier,N;E,Belle Enchanteresse,O;D,2;S,9;SE,7,Lion,N
City;Alexandrie;22;S,15;E,Bon-à-rien,97;D,1;D,2;E,Fontaine du Changement de Sexe,N;SE,8,Pavillon du Géant Noir,N
City;Baltes;70;T,1;LS;E,Magicien Fou,O;E,Voleur,106;W,3,5;SE,4,Barbier,N
City;Herat;36;D,2;T,1;S,12;S,17;W,3,4;SE,11,Serpent,N
City;Gaya;29;E,Jeu de Dupes,I;GS,5;T,1;S,7;LS;SE,12,Cimetière des éléphants,N
City;Lhassa;65;W,1,5;H,2;T,1;S,0;S,4;SE,16,Palais de Cristal,N
City;Kiev;59;W,1,5;E,Soldat Vénérable,L;S,16;D,3;T,1;SE,15,Montagne magnétique,N
City;Rome;65;E,Horribles Créatures,J;W,1,4;H,3;T,1;LS;SE,9,Palais aux 100 Pièces,N
Terrain;Pecheur de perles;7;9;-1;11;12;10
Terrain;Palais aux 100 pieces;35;62;61;64;-1;63
Terrain;Iles aux singes;52;19;53;55;56;-1
Terrain;Montagne Magnétique;-1;3;2;5;6;4
Terrain;Pavillon du Geant Noir;13;-1;14;17;18;16
Terrain;Vallee des Chiens;-1;83;82;40;46;34
Terrain;Palais de Cristal;31;33;32;35;-1;34
Terrain;Flotte de Guerre;47;79;-1;55;56;80
Terrain;Volcan;72;3;73;17;24;-1
Terrain;Fontaine de changement de sexe;75;-1;76;11;51;4
Terrain;Barbier;7;21;14;67;-1;66
Terrain;Lion;47;-1;48;50;51;14
Terrain;Serpent;-1;38;4;40;41;39
Terrain;Dendan;42;44;-1;7;46;45
Terrain;Rhinoceros;57;31;28;-1;60;58
Terrain;Elephant;69;9;2;-1;71;16
Terrain;Cimetiere des elephants;25;27;26;-1;30;28
Terrain;Iles au camphre;19;21;20;23;24;-1
Character;Sage;85;90;99
Character;Esclave;97;92;107
Character;Princesse;109;110;113
Character;Magicien;84;88;95
Character;Prince;87;95;102
Character;Bon-a-rien;97;92;108
Character;Prophete;85;90;98
Character;Efrit;94;118;119
Character;Efrite;116;120;121
Character;Voleur;97;92;106
Character;Bossu;86;91;101
Character;Mendiant;86;91;105
Character;Sorciere;86;91;100
Character;Enchanteresse;114;115;117