Terrain;Pecheur de perles;7;9;-1;11;12;10
Terrain;Palais aux 100 pieces;35;62;61;64;-1;63
Terrain;Iles aux singes;52;19;53;55;56;-1
Terrain;Montagne Magnétique;-1;3;2;5;6;4
Terrain;Pavillon du Geant Noir;13;-1;14;17;18;16
Terrain;Vallee des Chiens;-1;83;82;40;46;34
Terrain;Palais de Cristal;31;33;32;35;-1;34
Terrain;Flotte de Guerre;47;79;-1;55;56;80
Terrain;Volcan;72;3;73;17;24;-1
Terrain;Fontaine de changement de sexe;75;-1;76;11;51;4
Terrain;Barbier;7;21;14;67;-1;66
Terrain;Lion;47;-1;48;50;51;14
Terrain;Serpent;-1;38;4;40;41;39
Terrain;Dendan;42;44;-1;7;46;45
Terrain;Rhinoceros;57;31;28;-1;60;58
Terrain;Elephant;69;9;2;-1;71;16
Terrain;Cimetiere des elephants;25;27;26;-1;30;28
Terrain;Iles au camphre;19;21;20;23;24;-1