1;Rock;Slide;F
1;Rock;Slide;F
1;Bloodthirsty;Brigands;I
1;Lonely;Prince;A
1;Mystic;Fire;F
1;Minor;Treasure;E
1;Strange;Artifact;E
1;Terrible;Storm;F
1;Terrible;Storm;F
1;Ghostly;Beast;J
1;Ghostly;Beast;J
1;All-Powerful;‘Efreet;M
12;Lovesick;Thief;D
12;Blind;Man;I
12;Garrulous;Soldier;L
12;House;Fire;F
12;Possessed;Hunchback;C
12;Minor;Treasure;E
12;Con;Game;I
12;Trapped;‘Efreet;M
12;Unknown;Beast;J
12;Mystic;Fire;F
12;Strange;Artifact;E
12;Wonderful;Artifact;E
23;Toothless;Hunchback;C
23;Terrible;Storm;F
23;Lonely;Prophet;A
23;Vengeful;Soldier;L
23;Small;Artifact;E
23;Merry;Brigands;I
23;Hungry;Gooleh;I
23;Mysterious;River;F
23;Practical Joker;Wizard;O
23;Strange;Artifact;E
23;Ghostly;Beast;J
23;Fabulous;Treasure;E
34;Ugly;Hag;C
34;Friendly;Soldier;L
34;Destitute;Thief;D
34;Beautiful;Shoals;F
34;Fearful;Captain;I
34;Strange;Customs;I
34;Strange;Customs;I
34;Mad;Wizard;O
34;Treacherous;Shoals;F
34;Mysterious;River;F
34;Horrible;Creatures;J
34;Fabulous;Treasure;E
45;Repentant;Ne’er-do-well;D
45;Wicked;Hunchback;C
45;False;Sage;A
45;Wicked;Dervish;L
45;Friendly;Merman;I
45;Mild;Storm;F
45;Strange;Customs;I
45;Strange;Customs;I
45;Fearful;Captain;I
45;Mysterious;River;F
45;Black;Whirlpool;F
45;Wonderful;Artifact;E
2;Disguised;Beggar;C
2;Disguised;Maiden;L
2;Greedy;Captain;I
2;Terrible;Storm;F
2;Malicious;Merman;I
2;Treacherous;Shoals;F
2;Fearful;Captain;I
2;Fearful;Captain;I
2;Crafty;Wizard;O
2;Beautiful;Enchantress;O
2;Huge;Whirlpool;F
2;Huge;Whirlpool;F
13;Disguised;Soldier;L
13;Runaway;Slave;D
13;Mad;Sage;A
13;Mild;Storm;F
13;Mild;Storm;F
13;Mystic;Fire;F
13;Magical;Storm;F
13;Old;Man;I
13;Flying;Creatures;J
13;Fabulous;Treasure;E
13;Fabulous;Treasure;E
13;Wonderful;Artifact;E
24;Hideous;Beggar;C
24;Beautiful;Maiden;L
24;Blind;Man;I
24;Wise;Sage;A
24;House;Fire;F
24;Con;Game;I
24;Strange;Customs;I
24;Magical;Storm;F
24;Crafty;Enchantress;O
24;Wicked;Vizier;I
24;Secret;Trapdoor;E
24;Wonderful;Artifact;E
35;Repentant;Ne’er-do-well;D
35;Lovesick;Soldier;L
35;Crafty;Hag;C
35;Merry;Brigands;I
35;Mild;Storm;F
35;Unknown;Beast;J
35;Unknown;Beast;J
35;Mysterious;River;F
35;Ghostly;Beast;J
35;Hungry;Gooleh;I
35;House;Fire;F
35;Mysterious;Trapdoor;E
46;Lovesick;Beggar;C
46;Foolish;Slave;D
46;Lost;Dervish;L
46;False;Prophet;A
46;Mild;Storm;F
46;Con;Game;I
46;Wicked;Vizier;I
46;House;Fire;F
46;Bloodthirsty;Brigands;I
46;Horrible;Creatures;J
46;Jeweled;Trapdoor;E
46;Wonderful;Artifact;E
3;Greedy;Ne’er-do-well;D
3;Lovesick;Maiden;L
3;Bloodthirsty;Brigands;I
3;Destitute;Prophet;A
3;Sand;Storm;F
3;Hungry;Creatures;J
3;Egg of;Roc;J
3;Jeweled;Trapdoor;E
3;Dark;River;F
3;Cold;Wizard;O
3;Ancient;City;E
3;Ancient;City;E
14;Repentant;Thief;D
14;Imprisoned;Maiden;L
14;Mad;Prophet;A
14;Mild;Storm;F
14;Malicious;Merman;I
14;Fearful;Captain;I
14;Glittering;Artifact;E
14;Enchanted;Beast;J
14;Treacherous;Shoals;F
14;Mad;Captain;I
14;Terrible;Storm;F
14;Fabulous;Treasure;E
25;Needy;Ne’er-do-well;D
25;False;Prophet;A
25;Dying;Hag;C
25;Imprisoned;Maiden;L
25;Hungry;Gooleh;I
25;Mystic;Fire;F
25;Secret;Trapdoor;E
25;Flying;Creatures;J
25;Mysterious;River;F
25;Talking;Beast;J
25;Terrible;Storm;F
25;Wonderful;Artifact;E
36;Destitute;Hag;C
36;Enchanted;Soldier;L
36;Imprisoned;Maiden;L
36;Repentant;Merchant;D
36;Imprisoned;Prince;A
36;Minor;Treasure;E
36;Glittering;Artifact;E
36;Glittering;Artifact;E
36;Magical;Storm;F
36;Lovesick;‘Efreeteh;M
36;Trapped;‘Efreet;M
36;Angry;‘Efreet;M
47;Lovesick;Hunchback;C
47;Lonely;Soldier;L
47;Foolish;Thief;D
47;Small;Artifact;E
47;Rock;Slide;F
47;Sad;Gooleh;I
47;Strange;Customs;I
47;Enchanted;Beast;J
47;Flying;Creatures;J
47;Black;River;F
47;Guarded;Treasure;E
47;Wonderful;Artifact;E
4;Lost;Merchant;L
4;Wicked;Hag;C
4;Mad;Slave;D
4;Friendly;Merman;I
4;Mild;Storm;F
4;Malicious;Merman;I
4;Malicious;Merman;I
4;Fearful;Captain;I
4;Beautiful;Shoals;F
4;Treacherous;Shoals;F
4;Mad;Captain;I
4;Terrible;Storm;F
15;Blind;Man;I
15;Strange;Customs;I
15;Sand;Storm;F
15;Unknown;Beast;J
15;Hungry;Gooleh;I
15;Minor;Treasure;E
15;Talking;Beast;J
15;Talking;Beast;J
15;Enchanted;Beast;J
15;Bloodthirsty;Enchantress;O
15;Mighty;Wizard;O
15;Beautiful;‘Efreeteh;M
26;Runaway;Ne’er-do-well;D
26;Handsome;Soldier;L
26;Lost;Sage;A
26;Lovesick;Hag;C
26;Friendly;Merman;I
26;Beautiful;Shoals;F
26;Treacherous;Shoals;F
26;Malicious;Merman;I
26;Malicious;Merman;I
26;Dark;Creatures;J
26;Black;Whirlpool;F
26;Black;Whirlpool;F
37;Repentant;Merchant;D
37;Flying;Creatures;J
37;Dark;River;F
37;Ghostly;Beast;J
37;Hungry;Creatures;J
37;Dark;Creatures;J
37;Horrible;Creatures;J
37;Flying;Creatures;J
37;Egg of;Roc;J
37;Bumbling;Wizard;B
37;Evil;Enchantress;B
37;Noble;‘Efreet;M
48;Happy;Ne’er-do-well;D
48;Dangerous;Beggar;C
48;Foolish;Princess;A
48;Friendly;Merman;I
48;Beautiful;Shoals;F
48;Malicious;Merman;I
48;Fearful;Captain;I
48;Treacherous;Shoals;F
48;Hungry;Creatures;J
48;Small;Artifact;E
48;Huge;Whirlpool;F
48;Huge;Whirlpool;F
5;Talking;Beast;J
5;Friendly;Hunchback;C
5;Wealthy;Ne’er-do-well;D
5;Enchanted;Maiden;L
5;Sad;Gooleh;I
5;Hungry;Gooleh;I
5;Dark;River;F
5;Enchanted;Beast;J
5;Secret;Trapdoor;E
5;Mystic;Fire;F
5;Talking;Beast;J
5;Ancient;City;E
16;Destitute;Beggar;C
16;Destitute;Ne’er-do-well;D
16;Lonely;Maiden;L
16;Mild;Storm;F
16;Beautiful;Shoals;F
16;Treacherous;Shoals;F
16;Unknown;Beast;J
16;Greedy;Captain;I
16;Mysterious;River;F
16;Malicious;Merman;I
16;Ancient;City;E
16;Wonderful;Artifact;E
27;Garrulous;Sage;A
27;Drunken;Beggar;C
27;Mad;Thief;D
27;Friendly;Maiden;L
27;Sand;Storm;F
27;Merry;Brigands;I
27;Mysterious;River;F
27;Hungry;Creatures;J
27;Merry;Brigands;I
27;Egg of;Roc;J
27;Small;Artifact;E
27;Wonderful;Artifact;E
38;Heart-rending;Hag;C
38;Disguised;Dervish;L
38;Friendly;Princess;A
38;Sad;Gooleh;I
38;Sand;Storm;F
38;Small;Artifact;E
38;Egg of;Roc;J
38;Mysterious;River;F
38;Multitudinous;Brigands;I
38;Mysterious;Trapdoor;E
38;Glittering;Artifact;E
38;Wonderful;Artifact;E
49;Fine;Beast;J
49;Enchanted;Beast;J
49;Sad;Gooleh;I
49;Talking;Beast;J
49;Hungry;Creatures;J
49;Egg of;Roc;J
49;Ancient;City;E
49;Hidden;City;E
49;Bloodthirsty;Wizard;O
49;Noble;Enchantress;B
49;Lovesick;‘Efreeteh;M
49;Kindly;‘Efreet;M
6;Hideous;Beggar;C
6;Cheating;Merchant;L
6;Skillful;Thief;D
6;Doomsaying;Prophet;A
6;Fine;Beast;J
6;Beautiful;Princess;A
6;House;Fire;F
6;Mighty;Wizard;O
6;Bloodthirsty;Brigands;I
6;Mysterious;Trapdoor;E
6;Strange;Artifact;E
6;Ruined;City;E
17;Garrulous;Merchant;L
17;Lost;Sage;A
17;Foolish;Ne’er-do-well;D
17;Hideous;Hunchback;C
17;Mild;Storm;F
17;Ghostly;Beast;J
17;Dark;Creatures;J
17;Dark;River;F
17;Magical;Storm;F
17;Small;Artifact;E
17;Jeweled;Trapdoor;E
17;Wonderful;Artifact;E
28;Impudent;Hunchback;C
28;Drunken;Ne’er-do-well;D
28;Old;Man;I
28;Wicked;Dervish;L
28;Mild;Storm;F
28;Small;Artifact;E
28;Greedy;Captain;I
28;Ruined;City;E
28;Magical;Storm;F
28;Mad;Captain;I
28;Malicious;Merman;I
28;Treacherous;Shoals;F
39;Old;Man;I
39;Impudent;Beggar;C
39;Runaway;Slave;D
39;Destitute;Merchant;L
39;Imprisoned;Prophet;A
39;Sad;Gooleh;I
39;Malicious;Merman;I
39;Mysterious;River;F
39;Horrible;Creatures;J
39;Dark;Creatures;J
39;Ancient;City;E
39;Wonderful;Artifact;E
50;Drunken;Slave;D
50;Insane;Beggar;C
50;Garrulous;Maiden;L
50;Vengeful;Sage;A
50;Runaway;Slave;D
50;Merry;Brigands;I
50;Hungry;Gooleh;I
50;Unknown;Beast;J
50;Dark;River;F
50;Demonic;‘Efreet;M
50;Fabulous;Treasure;E
50;Guarded;Treasure;E
7;Destitute;Merchant;L
7;Armed;Thief;D
7;Mild;Storm;F
7;Rock;Slide;F
7;Sad;Gooleh;I
7;Bloodthirsty;Brigands;I
7;Secret;Trapdoor;E
7;Horrible;Creatures;J
7;Mysterious;Trapdoor;E
7;Magical;Storm;F
7;Ruined;City;E
7;Demonic;‘Efreet;M
18;Impudent;Hag;C
18;Cheating;Merchant;L
18;Old;Man;I
18;Armed;Thief;D
18;Strange;Customs;I
18;Con;Game;I
18;Mystic;Fire;F
18;Hungry;Creatures;J
18;Enchanted;Beast;J
18;Secret;Trapdoor;E
18;Ruined;City;E
18;Wonderful;Artifact;E
29;Cheating;Merchant;L
29;Cheating;Merchant;L
29;Unknown;Beast;J
29;Minor;Treasure;E
29;Minor;Treasure;E
29;Small;Artifact;E
29;Guarded;Treasure;E
29;Mad;Enchantress;O
29;Mad;Enchantress;O
29;Learned;‘Efreeteh;M
29;Noble;‘Efreet;M
29;Noble;‘Efreet;M
40;Repentant;Merchant;D
40;Runaway;Slave;D
40;Wicked;Beggar;C
40;Greedy;Thief;D
40;Garrulous;Dervish;L
40;Fine;Beast;J
40;Dark;River;F
40;Horrible;Creatures;J
40;Demonic;‘Efreeteh;M
40;Secret;Trapdoor;E
40;Hidden;City;E
40;Wonderful;Artifact;E
51;Destitute;Sage;A
51;Wise;Thief;D
51;Insane;Hunchback;C
51;Enchanted;Soldier;L
51;Mild;Storm;F
51;Strange;Customs;I
51;Wicked;Vizier;I
51;Trapped;‘Efreet;M
51;Mysterious;Trapdoor;E
51;Glittering;Artifact;E
51;Fabulous;Treasure;E
51;Fabulous;Treasure;E
8;Mild;Storm;F
8;Beautiful;Shoals;F
8;Beautiful;Shoals;F
8;Greedy;Captain;I
8;Greedy;Captain;I
8;Minor;Treasure;E
8;Huge;Whirlpool;F
8;Black;Whirlpool;F
8;Malicious;Merman;I
8;Mad;Captain;I
8;Friendly;Merman;I
8;Black;Whirlpool;F
19;Foolish;Ne’er-do-well;D
19;Mad;Soldier;L
19;Dying;Beggar;C
19;Doomsaying;Prophet;A
19;Rock;Slide;F
19;Sad;Gooleh;I
19;Multitudinous;Brigands;I
19;Dark;River;F
19;Horrible;Creatures;J
19;Talking;Beast;J
19;Jeweled;Trapdoor;E
19;Hidden;City;E
30;Runaway;Ne’er-do-well;D
30;Drunken;Hunchback;C
30;Con;Game;I
30;House;Fire;F
30;Lovesick;Prince;A
30;Strange;Customs;I
30;Bloodthirsty;Brigands;I
30;Talking;Beast;J
30;All-Powerful;‘Efreeteh;M
30;Secret;Trapdoor;E
30;Guarded;Treasure;E
30;Wonderful;Artifact;E
41;House;Fire;F
41;Hypnotic;Hag;C
41;Fine;Beast;J
41;Strange;Customs;I
41;Unknown;Beast;J
41;Imprisoned;Princess;A
41;Bloodthirsty;Brigands;I
41;Mighty;Wizard;O
41;Secret;Trapdoor;E
41;Glittering;Artifact;E
41;Guarded;Treasure;E
41;Wonderful;Artifact;E
52;Lovesick;Slave;D
52;Foolish;Maiden;L
52;Insane;Hag;C
52;Vengeful;Princess;A
52;Rock;Slide;F
52;Ghostly;Beast;J
52;Dark;River;F
52;Bloodthirsty;Brigands;I
52;Secret;Trapdoor;E
52;Ruined;City;E
52;Magical;Storm;F
52;Wonderful;Artifact;E
9;Dying;Hag;C
9;Wealthy;Merchant;L
9;Multitudinous;Brigands;I
9;Sand;Storm;F
9;Unknown;Beast;J
9;Old;Man;I
9;Multitudinous;Brigands;I
9;Hungry;Creatures;J
9;Sand;Storm;F
9;Horrible;Creatures;J
9;Mighty;Wizard;O
9;Wonderful;Artifact;E
20;Disguised;Dervish;L
20;Mild;Storm;F
20;Skillful;Thief;D
20;Insane;Hunchback;C
20;Friendly;Merman;I
20;Fearful;Captain;I
20;Black;Whirlpool;F
20;Glittering;Artifact;E
20;Huge;Whirlpool;F
20;Mad;Captain;I
20;Small;Artifact;E
20;Terrible;Storm;F
31;Drunken;Hag;C
31;Lost;Merchant;L
31;Repentant;Thief;D
31;Blind;Man;I
31;Merry;Brigands;I
31;Mysterious;Trapdoor;E
31;Dark;River;F
31;Egg of;Roc;J
31;Minor;Treasure;E
31;Talking;Beast;J
31;Terrible;Storm;F
31;Guarded;Treasure;E
42;Adulterous;Ne’er-do-well;D
42;Friendly;Beggar;C
42;Healer;Sage;A
42;Merry;Brigands;I
42;Mystic;Fire;F
42;Crafty;Enchantress;O
42;Mysterious;River;F
42;Glittering;Artifact;E
42;Jeweled;Trapdoor;E
42;Jeweled;Trapdoor;E
42;Bloodthirsty;Brigands;I
42;Wonderful;Artifact;E
53;Wise;Slave;D
53;Dying;Hunchback;C
53;Healer;Sage;A
53;Mild;Storm;F
53;Puissant;Soldier;L
53;Friendly;Merman;I
53;Greedy;Captain;I
53;Malicious;Merman;I
53;Bloodthirsty;Brigands;I
53;Terrible;Storm;F
53;Huge;Whirlpool;F
53;Hidden;City;E
10;Old;Man;I
10;Diseased;Hunchback;C
10;Mad;Prophet;A
10;Powerful;Dervish;L
10;Malicious;Merman;I
10;Strange;Customs;I
10;Beautiful;Shoals;F
10;Talking;Beast;J
10;Mysterious;River;F
10;Terrible;Storm;F
10;Ruined;City;E
10;Wonderful;Artifact;E
21;Diseased;Hag;C
21;Whirling;Dervish;L
21;Bloodthirsty;Brigands;I
21;Destitute;Prince;A
21;Hungry;Gooleh;I
21;Sand;Storm;F
21;Flying;Creatures;J
21;Mighty;Enchantress;O
21;Learned;‘Efreet;M
21;Mysterious;Trapdoor;E
21;Jeweled;Trapdoor;E
21;Wonderful;Artifact;E
32;Adulterous;Slave;D
32;Lovesick;Beggar;C
32;Mild;Storm;F
32;Friendly;Merman;I
32;Mild;Storm;F
32;Doomsaying;Prophet;A
32;Mad;Captain;I
32;Mad;Captain;I
32;Black;Whirlpool;F
32;Small;Artifact;E
32;Terrible;Storm;F
32;Huge;Whirlpool;F
43;Friendly;Merman;I
43;Friendly;Merman;I
43;Fearful;Captain;I
43;Treacherous;Shoals;F
43;Malicious;Merman;I
43;Mad;Captain;I
43;Black;Whirlpool;F
43;Greedy;Captain;I
43;Greedy;Captain;I
43;Friendly;Merman;I
43;Huge;Whirlpool;F
43;Black;Whirlpool;F
54;Lovesick;Hag;C
54;Disguised;Slave;D
54;Sad;Gooleh;I
54;Dark;Creatures;J
54;Minor;Treasure;E
54;Horrible;Creatures;J
54;Small;Artifact;E
54;Ghostly;Beast;J
54;Flying;Creatures;J
54;Crafty;Wizard;O
54;Bloodthirsty;Enchantress;O
54;Trapped;‘Efreet;M
11;Foolish;Slave;D
11;Ugly;Beggar;C
11;Whirling;Dervish;L
11;Mild;Storm;F
11;Merry;Brigands;I
11;Dark;River;F
11;Enchanted;Beast;J
11;Dark;Creatures;J
11;Ghostly;Beast;J
11;Glittering;Artifact;E
11;Hidden;City;E
11;Wonderful;Artifact;E
22;Lovesick;Ne’er-do-well;D
22;Needy;Thief;D
22;Friendly;Hag;C
22;Strange;Customs;I
22;Beautiful;Princess;A
22;Wicked;Vizier;I
22;Guarded;Treasure;E
22;Guarded;Treasure;E
22;Crafty;Wizard;O
22;Beautiful;Enchantress;O
22;Angry;‘Efreeteh;M
22;Angry;‘Efreeteh;M
33;Happy;Ne’er-do-well;D
33;Disguised;Merchant;L
33;Dangerous;Hunchback;C
33;Sand;Storm;F
33;Foolish;Prince;A
33;Strange;Customs;I
33;Hungry;Creatures;J
33;Hungry;Gooleh;I
33;Egg of;Roc;J
33;Sand;Storm;F
33;Sand;Storm;F
33;Strange;Artifact;E
44;Destitute;Thief;D
44;Wicked;Prophet;A
44;Sand;Storm;F
44;Sand;Storm;F
44;Multitudinous;Brigands;I
44;Multitudinous;Brigands;I
44;Egg of;Roc;J
44;Horrible;Creatures;J
44;Mysterious;Trapdoor;E
44;Ruined;City;E
44;Fabulous;Treasure;E
44;Wonderful;Artifact;E
55;Wise;Slave;D
55;Lost;Soldier;L
55;Disguised;Hunchback;C
55;Mild;Storm;F
55;Wealthy;Merchant;D
55;Merry;Brigands;I
55;Dark;River;F
55;Sad;Gooleh;I
55;Strange;Artifact;E
55;Mysterious;Trapdoor;E
55;Ancient;City;E
55;Wonderful;Artifact;E
56;Toothless;Hag;C
56;Greedy;Thief;D
56;Old;Man;I
56;House;Fire;F
56;House;Fire;F
56;Garrulous;Prince;A
56;Strange;Customs;I
56;P’Joker;Enchantress;O
56;Talking;Beast;J
56;Wicked;Vizier;I
56;Dark;Creatures;J
56;Fabulous;Treasure;E
57;Needy;Ne’er-do-well;D
57;Dangerous;Beggar;C
57;Mad;Maiden;L
57;Wise;Prince;A
57;Mild;Storm;F
57;Wise;Merchant;D
57;Mystic;Fire;F
57;Mystic;Fire;F
57;Multitudinous;Brigands;I
57;Horrible;Creatures;J
57;Glittering;Artifact;E
57;Glittering;Artifact;E
58;Busy;Slave;D
58;Destitute;Merchant;L
58;Insane;Beggar;C
58;Healer;Sage;A
58;Lonely;Maiden;L
58;Merry;Brigands;I
58;Unknown;Beast;J
58;Flying;Creatures;J
58;Mysterious;River;F
58;Demonic;‘Efreet;M
58;Glittering;Artifact;E
58;Wonderful;Artifact;E
59;Mild;Storm;F
59;Flying;Creatures;J
59;Fine;Beast;J
59;Blind;Man;I
59;Hungry;Creatures;J
59;Ghostly;Beast;J
59;Dark;Creatures;J
59;Noble;Wizard;B
59;Mad;Enchantress;O
59;Lovesick;‘Efreet;M
59;Evil;‘Efreeteh;M
59;Learned;‘Efreet;M
60;Foolish;Slave;D
60;Heart-rending;Beggar;C
60;Lovesick;Maiden;L
60;Fine;Beast;J
60;Con;Game;I
60;Foolish;Prince;A
60;Doomsaying;Prophet;A
60;Wicked;Vizier;I
60;Talking;Beast;J
60;Strange;Customs;I
60;Secret;Trapdoor;E
60;Wonderful;Artifact;E
61;Ugly;Hag;C
61;Skillful;Thief;D
61;Wealthy;Merchant;L
61;Enchanted;Merchant;A
61;Malicious;Merman;I
61;Malicious;Merman;I
61;Fearful;Captain;I
61;Treacherous;Shoals;F
61;Beautiful;Enchantress;O
61;Huge;Whirlpool;F
61;Hidden;City;E
61;Strange;Artifact;E
62;Busy;Slave;D
62;Wicked;Sage;A
62;Insane;Beggar;C
62;Enchanted;Sage;A
62;Sand;Storm;F
62;Egg of;Roc;J
62;Flying;Creatures;J
62;Flying;Creatures;J
62;Multitudinous;Brigands;I
62;Glittering;Artifact;E
62;Ancient;City;E
62;Wonderful;Artifact;E
63;Foolish;Soldier;L
63;Runaway;Ne’er-do-well;D
63;Old;Man;I
63;Enchanted;Hunchback;C
63;Friendly;Merchant;A
63;Sad;Gooleh;I
63;Talking;Beast;J
63;Hidden;City;E
63;Mystic;Fire;F
63;Black;Whirlpool;F
63;Black;Whirlpool;F
63;Mysterious;Trapdoor;E
64;Heart-rending;Hag;C
64;Handsome;Merchant;A
64;Armed;Ne’er-do-well;D
64;Mild;Storm;F
64;Dark;River;F
64;Minor;Treasure;E
64;Hungry;Gooleh;I
64;Enchanted;Beast;J
64;Vengeful;’Efreet;M
64;Horrible;Creatures;J
64;Bloodthirsty;Wizard;O
64;Strange;Artifact;E
65;Crafty;Ne’er-do-well;D
65;Minor;Treasure;E
65;Beautiful;Princess;A
65;Small;Artifact;E
65;Glittering;Artifact;E
65;Guarded;Treasure;E
65;Strange;Artifact;E
65;Strange;Artifact;E
65;Hidden;Trapdoor;E
65;Ancient;City;E
65;Angry;‘Efreet;M
65;Learned;Wizard;B
66;Adulterous;Thief;D
66;Mad;Soldier;L
66;Old;Man;I
66;Fearful;Captain;I
66;Beautiful;Princess;A
66;Greedy;Captain;I
66;Beautiful;Shoals;F
66;Minor;Treasure;E
66;Friendly;Merman;I
66;Malicious;Merman;I
66;Small;Artifact;E
66;Wonderful;Artifact;E
67;Drunken;Thief;D
67;Mild;Storm;F
67;Merry;Brigands;I
67;Hypnotic;Beggar;C
67;Adulterous;Thief;D
67;Puissant;Soldier;L
67;Hungry;Gooleh;I
67;Cold;Enchantress;O
67;Dark;River;F
67;Jeweled;Trapdoor;E
67;Hidden;City;E
67;Wonderful;Artifact;E
68;Happy;Slave;D
68;Crafty;Beggar;C
68;Mad;Sage;A
68;Mad;Prophet;A
68;Con;Game;I
68;Strange;Customs;I
68;Vengeful;Prince;A
68;Destitute;Maiden;L
68;Whirling;Dervish;L
68;All-Powerful;‘Efreeteh;M
68;Lovesick;‘Efreet;M
68;Beautiful;Enchantress;O
69;Foolish;Thief;D
69;Wicked;Beggar;C
69;Lonely;Maiden;L
69;Mild;Storm;F
69;Wealthy;Princess;A
69;Mystic;Fire;F
69;Bloodthirsty;Brigands;I
69;Beautiful;Maiden;L
69;Mysterious;River;F
69;Ancient;City;E
69;Terrible;Storm;F
69;Wonderful;Artifact;E
70;Flying;Creatures;J
70;Bloodthirsty;Brigands;I
70;Unknown;Beast;J
70;Unknown;Beast;J
70;Dark;Creatures;J
70;Small;Artifact;E
70;Guarded;Treasure;E
70;Glittering;Artifact;E
70;Hidden;City;E
70;Ruined;City;E
70;Noble;‘Efreet;M
70;Powerful;Wizard;B
71;Destitute;Hunchback;C
71;Friendly;Prophet;A
71;Mad;Ne’er-do-well;D
71;Whirling;Dervish;L
71;House;Fire;F
71;Con;Game;I
71;Strange;Customs;I
71;Wicked;Vizier;I
71;Cold;Enchantress;O
71;Fine;Beast;J
71;Fine;Beast;J
71;Wonderful;Artifact;E
72;Impudent;Hunchback;C
72;Wicked;Ne’er-do-well;D
72;Handsome;Soldier;L
72;Lonely;Prophet;A
72;Mild;Storm;F
72;Mystic;Fire;F
72;Bloodthirsty;Brigands;I
72;Ghostly;Beast;J
72;Horrible;Creatures;J
72;Small;Artifact;E
72;Mighty;Enchantress;O
72;Magical;Storm;F
73;Cheating;Merchant;L
73;Lonely;Prophet;A
73;Diseased;Hunchback;C
73;Friendly;Merman;I
73;Beautiful;Shoals;F
73;Treacherous;Shoals;F
73;Malicious;Merman;I
73;Fearful;Captain;I
73;Greedy;Captain;I
73;Terrible;Storm;F
73;Black;Whirlpool;F
73;Huge;Whirlpool;F
74;Needy;Ne’er-do-well;D
74;Powerful;Slave;D
74;Lovesick;Maiden;L
74;Mad;Prophet;A
74;Rock;Slide;F
74;Strange;Customs;I
74;Strange;Customs;I
74;Terrible;Storm;F
74;Magical;Storm;F
74;Magical;Storm;F
74;Bumbling;Enchantress;B
74;Enchanted;Beast;J
75;Mild;Storm;F
75;Blind;Man;I
75;Rock;Slide;F
75;Mysterious;River;F
75;Unknown;Beast;J
75;Strange;Artifact;E
75;Crafty;Wizard;O
75;Cold;Enchantress;O
75;Mysterious;Trapdoor;E
75;Enchanted;Beast;J
75;Ruined;City;E
75;Wonderful;Artifact;E
76;Drunken;Ne’er-do-well;D
76;Lost;Prophet;A
76;Dangerous;Hag;C
76;Powerful;Dervish;L
76;Mad;Captain;I
76;Bloodthirsty;Enchantress;O
76;Unknown;Beast;J
76;Demonic;‘Efreeteh;M
76;Beautiful;Shoals;F
76;Black;Whirlpool;F
76;Huge;Whirlpool;F
76;Wonderful;Artifact;E
77;Lovesick;Soldier;L
77;Lost;Maiden;L
77;Disguised;Slave;D
77;Egg of;Roc;J
77;Lost;Prince;A
77;Lonely;Princess;A
77;Ghostly;Beast;J
77;Evil;Enchantress;B
77;Flying;Creatures;J
77;Cold;Wizard;O
77;Fabulous;Treasure;E
77;Wonderful;Treasure;E
84;Kindly;;B
84;Bumbling;;B
84;Needy;;B
84;Needy;;B
84;Disguised;;B
84;Trapped;;B
84;Mad;;B
84;Mad;;B
84;Evil;;B
84;Vengeful;;B
84;Doomed;;B
84;Mighty;;B
85;Lonely;;A
85;Garrulous;;A
85;Destitute;;A
85;Foolish;;A
85;Friendly;;A
85;Imprisoned;;A
85;Disguised;;A
85;Mad;;A
85;Vengeful;;A
85;Wicked;;A
85;Enchanted;;A
85;Enchanted;;A
86;Friendly;;C
86;Friendly;;C
86;Destitute;;C
86;Impudent;;C
86;Ugly;;C
86;Disguised;;C
86;Crafty;;C
86;Dying;;C
86;Possessed;;C
86;Wicked;;C
86;Dangerous;;C
86;Powerful;;C
87;Friendly;;A
87;Foolish;;A
87;Destitute;;A
87;Handsome;;A
87;Disguised;;A
87;Wealthy;;A
87;Imprisoned;;A
87;Mad;;A
87;Vengeful;;A
87;Vengeful;;A
87;Wicked;;A
87;Powerful;;A
88;Kindly;;B
88;Needy;;B
88;Bumbling;;B
88;Bumbling;;B
88;Lovesick;;B
88;Disguised;;B
88;Crafty;;B
88;Vengeful;;B
88;Evil;;B
88;Powerful;;B
88;Mighty;;B
88;Mighty;;B
90;Friendly;;A
90;Foolish;;A
90;Garrulous;;A
90;Destitute;;A
90;False;;A
90;Disguised;;A
90;Wise;;A
90;Imprisoned;;A
90;Enchanted;;A
90;Wicked;;A
90;Mad;;A
90;Powerful;;A
91;Toothless;;C
91;Destitute;;C
91;Dying;;C
91;Diseased;;C
91;Diseased;;C
91;Enchanted;;C
91;Crafty;;C
91;Possessed;;C
91;Hypnotic;;C
91;Hideous;;C
91;Insane;;C
91;Dangerous;;C
92;Happy;;D
92;Foolish;;D
92;Greedy;;D
92;Drunken;;D
92;Drunken;;D
92;Disguised;;D
92;Crafty;;D
92;Crafty;;D
92;Disguised;;D
92;Armed;;D
92;Mad;;D
92;Wicked;;D
93;Friendly;;A
93;Foolish;;A
93;Destitute;;A
93;Lonely;;A
93;Disguised;;A
93;Wealthy;;A
93;Vengeful;;A
93;Wicked;;A
93;Mad;;A
93;Mad;;A
93;Enchanted;;A
93;Powerful;;A
94;Kindly;;M
94;Kindly;;M
94;Trapped;;M
94;Lovesick;;M
94;Lovesick;;M
94;Vengeful;;M
94;Evil;;M
94;Evil;;M
94;Noble;;M
94;Learned;;M
94;Demonic;;M
94;All-Powerful;;M
95;Kindly;;B
95;Lovesick;;B
95;Bumbling;;B
95;Noble;;B
95;Evil;;B
95;Crafty;;B
95;Disguised;;B
95;Vengeful;;B
95;Mad;;B
95;Doomed;;B
95;Mighty;;B
95;All-Powerful;;B
97;Happy;;D
97;Needy;;D
97;Greedy;;D
97;Foolish;;D
97;Foolish;;D
97;Lovesick;;D
97;Disguised;;D
97;Disguised;;D
97;Crafty;;D
97;Armed;;D
97;Mad;;D
97;Wicked;;D
98;Friendly;;A
98;Foolish;;A
98;Destitute;;A
98;False;;A
98;Garrulous;;A
98;Wise;;A
98;Imprisoned;;A
98;Vengeful;;A
98;Mad;;A
98;Mad;;A
98;Doomsaying;;A
98;Powerful;;A
99;Friendly;;A
99;Foolish;;A
99;Destitute;;A
99;Wise;;A
99;Imprisoned;;A
99;Healer;;A
99;Healer;;A
99;Healer;;A
99;Vengeful;;A
99;Mad;;A
99;Wicked;;A
99;Powerful;;A
100;Impudent;;C
100;Dying;;C
100;Diseased;;C
100;Crafty;;C
100;Disguised;;C
100;Wicked;;C
100;Hypnotic;;C
100;Hideous;;C
100;Hideous;;C
100;Enchanted;;C
100;Dangerous;;C
100;Powerful;;C
101;Friendly;;C
101;Impudent;;C
101;Ugly;;C
101;Destitute;;C
101;Disguised;;C
101;Drunken;;C
101;Lovesick;;C
101;Dying;;C
101;Diseased;;C
101;Heart-rending;;C
101;Possessed;;C
101;Insane;;C
102;Friendly;;A
102;Handsome;;A
102;Lonely;;A
102;Lovesick;;A
102;Disguised;;A
102;Imprisoned;;A
102;Wealthy;;A
102;Enchanted;;A
102;Mad;;A
102;Wicked;;A
102;Wicked;;A
102;Powerful;;A
105;Destitute;;C
105;Drunken;;C
105;Diseased;;C
105;Impudent;;C
105;Dying;;C
105;Heart-rending;;C
105;Crafty;;C
105;Insane;;C
105;Wicked;;C
105;Enchanted;;C
105;Hypnotic;;C
105;Powerful;;C
106;Happy;;D
106;Wise;;D
106;Skillful;;D
106;Drunken;;D
106;Wealthy;;D
106;Repentant;;D
106;Armed;;D
106;Crafty;;D
106;Greedy;;D
106;Wicked;;D
106;Powerful;;D
106;Powerful;;D
107;Wise;;D
107;Needy;;D
107;Busy;;D
107;Drunken;;D
107;Runaway;;D
107;Armed;;D
107;Crafty;;D
107;Adulterous;;D
107;Mad;;D
107;Wicked;;D
107;Wicked;;D
107;Powerful;;D
108;Happy;;D
108;Destitute;;D
108;Lovesick;;D
108;Foolish;;D
108;Wealthy;;D
108;Armed;;D
108;Disguised;;D
108;Greedy;;D
108;Adulterous;;D
108;Crafty;;D
108;Wicked;;D
108;Wicked;;D
109;Friendly;;A
109;Lost;;A
109;Beautiful;;A
109;Imprisoned;;A
109;Destitute;;A
109;Disguised;;A
109;Wealthy;;A
109;Enchanted;;A
109;Vengeful;;A
109;Wicked;;A
109;Mad;;A
109;Powerful;;A
110;Friendly;;A
110;Lonely;;A
110;Lovesick;;A
110;Beautiful;;A
110;Beautiful;;A
110;Lost;;A
110;Imprisoned;;A
110;Disguised;;A
110;Vengeful;;A
110;Wicked;;A
110;Powerful;;A
110;Powerful;;A
113;Friendly;;A
113;Lovesick;;A
113;Beautiful;;A
113;Beautiful;;A
113;Wealthy;;A
113;Wealthy;;A
113;Lost;;A
113;Imprisoned;;A
113;Mad;;A
113;Wicked;;A
113;Enchanted;;A
113;Powerful;;A
114;Kindly;;B
114;Needy;;B
114;Bumbling;;B
114;Self-Sacrificial;;B
114;Beautiful;;B
114;Noble;;B
114;Learned;;B
114;Disguised;;B
114;Crafty;;B
114;Mad;;B
114;Evil;;B
114;Powerful;;B
115;Kindly;;B
115;Bumbling;;B
115;Beautiful;;B
115;Noble;;B
115;Disguised;;B
115;Crafty;;B
115;Doomed;;B
115;Vengeful;;B
115;Mad;;B
115;Evil;;B
115;Powerful;;B
115;Mighty;;B
116;Kindly;;M
116;Lovesick;;M
116;Beautiful;;M
116;Trapped;;M
116;Vengeful;;M
116;Evil;;M
116;Evil;;M
116;Noble;;M
116;Noble;;M
116;Learned;;M
116;Demonic;;M
116;All-Powerful;;M
117;Kindly;;B
117;Bumbling;;B
117;Lovesick;;B
117;Beautiful;;B
117;Beautiful;;B
117;Vengeful;;B
117;Vengeful;;B
117;Mad;;B
117;Evil;;B
117;Mighty;;B
117;Mighty;;B
117;All-Powerful;;B
118;Kindly;;M
118;Learned;;M
118;Learned;;M
118;Lovesick;;M
118;Trapped;;M
118;Trapped;;M
118;Angry;;M
118;Demonic;;M
118;Evil;;M
118;Vengeful;;M
118;All-Powerful;;M
118;All-Powerful;;M
119;Lovesick;;M
119;Lovesick;;M
119;Trapped;;M
119;Trapped;;M
119;Angry;;M
119;Kindly;;M
119;Demonic;;M
119;Vengeful;;M
119;Evil;;M
119;Noble;;M
119;Noble;;M
119;All-Powerful;;M
120;Angry;;M
120;Lovesick;;M
120;Trapped;;M
120;Beautiful;;M
120;Beautiful;;M
120;Noble;;M
120;Learned;;M
120;Learned;;M
120;Vengeful;;M
120;Kindly;;M
120;Evil;;M
120;All-Powerful;;M
121;Kindly;;M
121;Kindly;;M
121;Beautiful;;M
121;Noble;;M
121;Noble;;M
121;All-Powerful;;M
121;All-Powerful;;M
121;Vengeful;;M
121;Lovesick;;M
121;Evil;;M
121;Demonic;;M
121;Trapped;;M
78;Armed;Slave;D
78;Mild;Storm;F
78;Puissant;Soldier;L
78;Merry;Brigands;I
78;Multitudinous;Brigands;I
78;Beautiful;Enchantress;O
78;Guarded;Treasure;E
78;Terrible;Storm;F
78;Magical;Storm;F
78;Friendly;Merman;I
78;Talking;Beast;J
78;Black;Whirlpool;F
79;Lonely;Soldier;L
79;Friendly;Beggar;C
79;Foolish;Thief;D
79;Garrulous;Sage;A
79;Kindly;Merchant;B
79;Egg of;Roc;J
79;Sand;Storm;F
79;Hungry;Creatures;J
79;Mysterious;River;F
79;Unknown;Beast;J
79;Secret;Trapdoor;E
79;Wonderful;Artifact;E
80;Mild;Storm;F
80;Wicked;Vizier;I
80;Mad;Captain;I
80;Friendly;Merman;I
80;Strange;Customs;I
80;Dark;River;F
80;Mad;Enchantress;O
80;Beautiful;Shoals;F
80;Mysterious;Trapdoor;E
80;Strange;Artifact;E
80;Ruined;City;E
80;Wonderful;Artifact;E
81;Old;Man;I
81;Wealthy;Merchant;D
81;Mild;Storm;F
81;Rock;Slide;F
81;Hungry;Creatures;J
81;Sad;Gooleh;I
81;Ghostly;Beast;J
81;Wise;Sage;A
81;Trapped;‘Efreet;M
81;Mad;Wizard;O
81;P’Joker;Enchantress;O
81;All-Powerful;‘Efreeteh;M
82;Destitute;Thief;D
82;Dying;Beggar;C
82;Mild;Storm;F
82;Handsome;Prince;A
82;Malicious;Merman;I
82;Greedy;Captain;I
82;Beautiful;Shoals;F
82;Mad;Captain;I
82;Huge;Whirlpool;F
82;Terrible;Storm;F
82;Ruined;City;E
82;Ruined;City;E
83;Toothless;Hag;C
83;Disguised;Slave;D
83;Blind;Man;I
83;Egg of;Roc;J
83;Foolish;Prince;A
83;Sad;Gooleh;I
83;Multitudinous;Brigands;I
83;Mystic;Fire;F
83;Enchanted;Beast;J
83;All-Powerful;‘Efreet;M
83;Strange;Artifact;E
83;Hidden;City;E
